APP_NAME="Rangers Secret Clubhouse"
APP_ENV=testing
APP_KEY=base64:6YdtZhQ/J26CawPP/spipy5MsfO6ZW/UmbNE+slKMkk=
APP_DEBUG=false

LOG_CHANNEL=errorlog

RANGER_DB_CONNECTION=mysql_testing

RANGER_CLUBHOUSE_MAIL_DRIVER=array

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=vjfqrZFhjeqJgQIPYWQrKZ7KWZYoH90R
