APP_NAME="Rangers Secret Clubhouse"
APP_ENV=local
APP_KEY=base64:6YdtZhQ/J26CawPP/spipy5MsfO6ZW/UmbNE+slKMkk=
APP_DEBUG=true
APP_URL=http://localhost:8000
RANGER_CLUBHOUSE_ENVIRONMENT=Staging

RANGER_DB_CONNECTION=mysql
RANGER_DB_HOST_NAME=host.docker.internal
RANGER_DB_PORT=3306
RANGER_DB_DATABASE_NAME=rangers
RANGER_DB_USER_NAME=rangers
RANGER_DB_PASSWORD=donothing

RANGER_DB_CLONE_FROM_HOST_NAME=host.docker.internal
RANGER_DB_CLONE_FROM_DATABASE_NAME=rangers-clone
RANGER_DB_CLONE_FROM_USER_NAME=rangers
RANGER_DB_CLONE_FROM_PASSWORD=donothing

RANGER_CLUBHOUSE_MAIL_DRIVER=smtp
RANGER_CLUBHOUSE_SMTP_SERVER=host.docker.internal
RANGER_CLUBHOUSE_SMTP_PORT=1025
MAIL_ENCRYPTION=

JWT_SECRET=BjoNdBuJWogPYAh9IYQugfvTJc5KZabpgC2hvmjVRhwoXgxa9FG2GKG8eWOXNG5W

#RANGER_CLUBHOUSE_GROUNDHOG_DAY_TIME="2019-08-31 17:55:00"
