APP_NAME="Rangers Secret Clubhouse"
APP_ENV=local
APP_KEY=base64:6YdtZhQ/J26CawPP/spipy5MsfO6ZW/UmbNE+slKMkk=
APP_DEBUG=true
APP_URL=http://localhost:8000

RANGER_CLUBHOUSE_ENVIRONMENT=Development


RANGER_DB_CONNECTION=mysql
RANGER_DB_HOST_NAME=127.0.0.1
RANGER_DB_PORT=3306
RANGER_DB_DATABASE_NAME=rangers
RANGER_DB_USER_NAME=rangers
RANGER_DB_PASSWORD=donothing

RANGER_CLUBHOUSE_MAIL_DRIVER=smtp
RANGER_CLUBHOUSE_SMTP_SERVER=localhost
RANGER_CLUBHOUSE_SMTP_PORT=1025
MAIL_ENCRYPTION=
