APP_NAME="Rangers Secret Clubhouse"
APP_ENV=local
APP_KEY=base64:6YdtZhQ/J26CawPP/spipy5MsfO6ZW/UmbNE+slKMkk=
APP_DEBUG=true

RANGER_DB_CONNECTION=mysql
RANGER_DB_HOST_NAME=127.0.0.1
RANGER_DB_PORT=3306
RANGER_DB_DATABASE_NAME=rangers
RANGER_DB_USER_NAME=rangers
RANGER_DB_PASSWORD=donothing

RANGER_CLUBHOUSE_MAIL_DRIVER=smtp
RANGER_CLUBHOUSE_SMTP_SERVER=smtp.mailtrap.io
RANGER_CLUBHOUSE_SMTP_PORT=2525

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vjfqrZFhjeqJgQIPYWQrKZ7KWZYoH90R
