APP_NAME="Rangers Secret Clubhouse"
APP_ENV=testing
APP_KEY=base64:6YdtZhQ/J26CawPP/spipy5MsfO6ZW/UmbNE+slKMkk=
APP_DEBUG=true

LOG_CHANNEL=none

RANGER_DB_CONNECTION=sqlite_testing

RANGER_CLUBHOUSE_MAIL_DRIVER=smtp
RANGER_CLUBHOUSE_SMTP_SERVER=smtp.mailtrap.io
RANGER_CLUBHOUSE_SMTP_PORT=2525

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=array

JWT_SECRET=vjfqrZFhjeqJgQIPYWQrKZ7KWZYoH90R
